# thumbnail-generator-lib

./: .gitlab-ci.yml
code/: .gitignore
code/thumbnail-generator/: pom.xml
code/thumbnail-generator/src/main/kotlin/at/auroria/thumbnailgenerator/: ThumbnailGenerator.kt
